# Grottehollet

./: Grottehollet.sln
Grottehollet/: App.xaml  App.xaml.cs  Grottehollet.csproj  MainWindow.xaml  MainWindow.xaml.cs
Grottehollet/Class/: BoardGame.cs  Book.cs  BorrowRequest.cs  DBConnection.cs  Member.cs
Grottehollet/Properties/: Resources.Designer.cs  Resources.resx
Grottehollet/Stylesheet/: Styles.xaml
