<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cave-Clipart-Transparent-Pictures.png" />
    <None Remove="Exit.png" />
    <None Remove="Hide.png" />
    <None Remove="Indbox.png" />
    <None Remove="kisspng-old-school-runescape-wizard-wizard-png-file-5a742a3b907114.0245094915175624275916.png" />
    <None Remove="listview.png" />
    <None Remove="Profile.png" />
    <None Remove="Samurai-Warriors-5_2021_05-27-21_002-320x353.png" />
    <None Remove="Show.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Cave-Clipart-Transparent-Pictures.png" />
    <Resource Include="Exit.png" />
    <Resource Include="Hide.png" />
    <Resource Include="Indbox.png" />
    <Resource Include="kisspng-old-school-runescape-wizard-wizard-png-file-5a742a3b907114.0245094915175624275916.png" />
    <Resource Include="listview.png" />
    <Resource Include="Profile.png" />
    <Resource Include="Samurai-Warriors-5_2021_05-27-21_002-320x353.png" />
    <Resource Include="Show.png" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{3259aa49-8aa1-44d3-9025-a0b520596a8c}" />
  </ItemGroup>

</Project>
