<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cave-Clipart-Transparent-Pictures.png" />
    <None Remove="kisspng-old-school-runescape-wizard-wizard-png-file-5a742a3b907114.0245094915175624275916.png" />
    <None Remove="Samurai-Warriors-5_2021_05-27-21_002-320x353.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Cave-Clipart-Transparent-Pictures.png" />
    <Resource Include="kisspng-old-school-runescape-wizard-wizard-png-file-5a742a3b907114.0245094915175624275916.png" />
    <Resource Include="Samurai-Warriors-5_2021_05-27-21_002-320x353.png" />
  </ItemGroup>

</Project>
